<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Users/Public/Programme/Minecraft/Server/devbukkit/craftbukkit-1.7.2-R0.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
